#nginx
#python:3.10
#nacos/nacos-server
#node:18-alpine
#nginx:1.23.1-alpine
#redis
#milvusbootcamp/img-search-client:2.2.10
#rafalkrypa/ffmpeg
#mongo:4.2.18
#openjdk:8-alpine
#zhangnan30/jira:v8.14
#openjdk:17-alpine
#postgres:11
#langgenius/dify-api:0.15.2
#langgenius/dify-web:0.15.2
#postgres:15-alpine
#redis:6-alpine
#langgenius/dify-sandbox:0.2.10
#ubuntu/squid:latest
#certbot/certbot
#nginx:latest
#pingcap/tidb:v8.4.0
#semitechnologies/weaviate:1.19.0
#langgenius/qdrant:v1.7.3
#pgvector/pgvector:pg16
#tensorchord/pgvecto-rs:pg16-v0.3.0
#ghcr.io/chroma-core/chroma:0.5.20
#quay.io/oceanbase/oceanbase-ce:4.3.3.0-100000142024101215
#container-registry.oracle.com/database/free:latest
#quay.io/coreos/etcd:v3.5.5
#minio/minio:RELEASE.2023-03-20T20-16-18Z
#milvusdb/milvus:v2.5.0-beta
#opensearchproject/opensearch:latest
#opensearchproject/opensearch-dashboards:latest
#myscale/myscaledb:1.6.4
#docker.elastic.co/elasticsearch/elasticsearch:8.14.3
#docker.elastic.co/kibana/kibana:8.14.3
#downloads.unstructured.io/unstructured-io/unstructured-api:latest
#couchbase/server:latest
#microfluidica/openfoam:2412
#infiniflow/ragflow:v0.16.0-slim
#microfluidica/openfoam:1912
#openfoamplus/of_v1806_centos73
#openfoamplus/of_v1706_centos73
#langgenius/dify-api:1.0.0
#langgenius/dify-web:1.0.0
#langgenius/dify-plugin-daemon:0.0.3-local
#ubuntu:24.04
#infiniflow/ragflow:v0.17.0
#python:3.12
#mysql:5.7
#elasticsearch:8.11.3
#infiniflow/infinity:v0.6.0-dev3
#mysql:8.0.39
#quay.io/minio/minio:RELEASE.2023-12-20T01-00-02Z
#valkey/valkey:8
#docker.io/openjdk:11-jre-slim
#ghcr.io/ourongxing/newsnow:latest
#precice/precice
#precice/ci-archlinux
#nacos/nacos-server
#wojiushixiaobai/dataease
#rbehzadan/readerlm
#minio/minio:RELEASE.2025-04-03T14-56-28Z
#quay.io/centos/centos:stream9
#neuml/txtai-cpu
#mmaigler/hystrath
#gitlab/gitlab-ce
#kubesphere/pause:3.6
#library/postgres:15.13
#library/rabbitmq:4.1.2-management
#tdengine/tdengine
#library/clickhouse
#polardb/polardb_pg_devel
#polardb/polardb_pg_local_instance:latest
#library/solr:latest
#bitnami/minio:latest
#jenkinsciinfra/jenkins-lts:latest
#sonatype/nexus3:latest
#bitnami/kafka:latest
#sonatype/nexus3:3.82.1-alpine
#bitnami/node-exporter:1.9.1
#bitnami/alertmanager:0.28.1
#bitnami/minio:2025.7.23
#bitnami/prometheus
#pkyit/nacos:2.3.2-dm8
#pkyit/nacos:2.4.3-dm8
#library/rabbitmq:3.13.7-management
#grafana/grafana
#kafkace/kafka:v3.5.2
#library/zookeeper:3.6.3
#shawly/keepalived
zhaojun1998/zfile
